<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Read more Read less</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}
		.box{
			background-color: #fff;
			border-radius:10px;
			box-shadow: 0 7px 7px gray;
			margin: 40px 20px;
			overflow: hidden;
		}

		.box h2{
         font-size: 40px;
         text-align: center;
         background-image:linear-gradient(to right,lightseagreen,#00cc99,#004b49);
         color: #fff;
         line-height: 70px;
		}
       
       .box p{
       	font-size: 20px;
       	color: gray;
       	padding: 10px 30px;
       	text-align: justify;
       	line-height: 28px;
       }

       #btn{
       	font-size: 16px;
       	background-color: #01796f;
       	color: #fff;
       	padding: 10px 15px;
       	margin: 20px;
       	border:2px solid #004b49;
       	border-radius: 10px;
       	box-shadow: 3px 5px 11px gray;
       	float: right;
       }

       #btn:hover{
       	box-shadow: 3px 5px 11px black;
       }

       #invisible-text{
       	display: none;
       }
	</style>
</head>
<body>
<div class="container">
<div class="box">
	<h2>Custom read more and read less Button</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<span id="dots">...</span>
	<span id="invisible-text">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</span></p>
<button id="btn" onclick="MoreLess()">Read More</button>
</div>
</div>
<script type="text/javascript">
	function MoreLess(){
		var dots=document.getElementById("dots")
		var invisibleText=document.getElementById("invisible-text");
		var btnText=document.getElementById("btn");
		if(dots.style.display!="none"){
			dots.style.display="none";
			invisibleText.style.display="inline";
			btnText.innerHTML="Read Less";
		}
		else{
			dots.style.display="inline";
			invisibleText.style.display="none";
			btnText.innerHTML="Read More";
		}
	}
</script>
</body>
</html>